html lang=en-US
	head
		meta http-equiv=Content-Type Content=text/html;charset=utf-8
		title :| @Rukou 入口
		script src=../global/javascript/auto-refresh.js type=text/javascript
		script src=ui.js type=text/javascript
		link href=style.css rel=stylesheet type=text/css
	body class=base-bg,read-color onload=onloadHandler();
		div id=welcome-screen class=welcome-screen,welcome-screen-hide,welcome-screen-show
			div class=top-space
			div id=captions-container class=captions-container
				div class=caption,caption-hide
					div class=welcome-words :| 欢迎使用由“小林软件”提供的
				div class=caption,caption-hide
					div class=product-name :| @Rukou 入口
					div class=slogan :| 痛苦和骄傲我共你一起拥有
		div id=logo-area class=logo-area,hide-0
			a href=http://www.lin-jianru.com target=_blank
				div class=logo :| @Rukou 入口
		div id=title class=title,hide-1 :| 网站列表
		div id=website-list class=website-list,hide-2
			ul
				li
					div class=website-name
						a href=/ target=_blank :| Website Name Name 网站名称
					div class=website-desc
						:| website description here 站点描述 站点描述 站点描述 站点描述 站点描述 站点描述 站点描述 站点描述 站点描述 站点描述 站点描述 站点描述 站点描述 站点描述 站点描述 站点描述 站点描述 站点描述 站点描述 站点描述 站点描述 站点描述 站点描述
				li
					div class=website-name
						a href=/ target=_blank :| Website Name
					div class=website-desc
						:| website description here
				li
					div class=website-name
						a href=/ target=_blank :| Website Name
					div class=website-desc
						:| website description here
				li
					div class=website-name
						a href=/ target=_blank :| Website Name Website Name Name Website
					div class=website-desc
						:| website description here description here description here description here description here description here description here description here description here description here description here description here description here
